//https://debezium.io/documentation/reference/connectors/mysql.html

// common sink conf
// fixed
debezium.sink.type=iomete

debezium.source: {
    // fixed
    include.schema.changes=false

    // fixed (should be told to user)
    decimal.handling.mode=double

    // fixed
    max.batch.size=10000
    // fixed
    max.queue.size=100000
    // fixed
    poll.interval.ms=5000

    // fixed
    offset.flush.interval.ms=60000
    offset.flush.timeout.ms = 5000


    // default:iomete-debezium user can override
    database.server.name=iomete-debezium

    // user supplied confs
    connector.class=io.debezium.connector.mysql.MySqlConnector
    database.hostname=iomete-tutorial.cetmtjnompsh.eu-central-1.rds.amazonaws.com
    database.port=3306
    database.user=tutorial_user
    database.password=9tVDVEKp
    // database.dbname=employees

    // A comma-separated list of regular expressions that match database names to be monitored.
    database.include.list="employees"
    table.include.list="employees.departments2"

    // fixed
    offset.storage.file.filename=/Users/vusaldadalov/Documents/iomete/github.com/debezium-server-iomete/state/offsets.dat

    // database.history=io.debezium.relational.history.MemoryDatabaseHistory
    // database.history=io.debezium.relational.history.FileDatabaseHistory
    // export DEBEZIUM_SOURCE_DATABASE_HISTORY=io.debezium.relational.history.FileDatabaseHistory
    database.history.file.filename=/Users/vusaldadalov/Documents/iomete/github.com/debezium-server-iomete/state/history.dat
}

// debezium.sink.batch.batch-size-wait=MaxBatchSizeWait
// debezium.sink.batch.batch-size-wait.max-wait-ms=60000
// debezium.sink.batch.batch-size-wait.wait-interval-ms=10000

// these can chane by users
debezium.sink.iomete: {
    upsert: false
    table-namespace: default
    table.partition.configs: ["tbl1"]
}


// enable disable schema
debezium.format.value.schemas.enable=true

// "debezium.transforms"=unwrap
debezium.transforms.unwrap: {
    // fixed
    type="io.debezium.transforms.ExtractNewRecordState"
    // hmm, this is changing by connector class. Required fields by iomete: op,source.ts_ms
    add.fields="op,table,source.ts_ms,db,source.file,source.pos,source.row,source.gtid"
    // fixed
    delete.handling.mode=rewrite
    // fixed
    drop.tombstones=true
}

// these can chane by users
quarkus.log.level=WARN
quarkus.log.console.enable=true
quarkus.log.category."io.debezium".level=DEBUG