# https://debezium.io/documentation/reference/connectors/mysql.html
# https://debezium.io/documentation/reference/2.0/index.html


debezium.source: {
    # fixed (should be told to user)
    max.batch.size=20000
    max.queue.size=100000
    poll.interval.ms=5000
    offset.flush.interval.ms=60000
    offset.flush.timeout.ms = 5000
    decimal.handling.mode=double
    include.schema.changes=false

    // user supplied confs
    connector.class=io.debezium.connector.mysql.MySqlConnector
    database.hostname=mysql.iomete
    database.port: 3306
    database.user: root
    database.password: onXB8UbEqYzkQFgbXe8F#C5ckmyKix&
    database.server.id: 184054
    database.server.name: mysql
    // A comma-separated list of regular expressions that match database names to be monitored.
    database.include.list="employees"

    // fixed?????
    offset.storage.file.filename=/Users/vusaldadalov/Documents/iomete/github.com/debezium-server-iomete/state/offsets.dat
    // database.history=io.debezium.relational.history.MemoryDatabaseHistory
    // database.history=io.debezium.relational.history.FileDatabaseHistory
    // export DEBEZIUM_SOURCE_DATABASE_HISTORY=io.debezium.relational.history.FileDatabaseHistory
    database.history.file.filename=/Users/vusaldadalov/Documents/iomete/github.com/debezium-server-iomete/state/history.dat
}

debezium.sink: {
    type=iomete
    #batch.batch-size-wait=MaxBatchSizeWait
    #batch.batch-size-wait.max-wait-ms=60000
    #batch.batch-size-wait.wait-interval-ms=10000
    iomete.table-namespace: default
    iomete.table.partition.configs: ["tbl1"]
}

#enable disable schema
debezium.format.value.schemas.enable=true
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=true
transforms.unwrap.delete.handling.mode=rewrite
#hmm, this is changing by connector class. Required fields by iomete: op,source.ts_ms
transforms.unwrap.add.fields=op,table,source.ts_ms,db,source.file,source.pos,source.row,source.gtid


# ---
#these can chane by users
quarkus.log.level=WARN
quarkus.log.console.enable=true
quarkus.log.category."io.debezium".level=DEBUG