# Source
debezium.source.max.batch.size=20000
debezium.source.max.queue.size=100000
debezium.source.poll.interval.ms=5000
debezium.source.offset.flush.interval.ms=60000
debezium.source.offset.flush.timeout.ms=5000
debezium.source.decimal.handling.mode=double
debezium.source.include.schema.changes=false
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql.dp
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=onXB8UbEqYzkQFgbXe8F#C5ckmyKix&
debezium.source.database.server.id=184057
debezium.source.database.server.name=mysql-iomete-cdc
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.database.include.list=iomete_iceberg_db

#debezium.source.database.history=io.debezium.server.iomete.state.IcebergBackedDatabaseHistory
#debezium.source.offset.storage=io.debezium.server.iomete.state.IcebergOffsetBackingStore

debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=history.dat
debezium.source.offset.storage.file.filename=offsets.dat

# Sink
debezium.sink.type=iomete
debezium.sink.iomete.destination.database=default
debezium.sink.iomete.destination.table=debezium

# Message transform
debezium.format.value.schemas.enable=true
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=true
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.add.fields=op,table,source.ts_ms,db,source.file,source.pos,source.row,source.gtid

# Flat keys, just copy as is
quarkus.log.level=WARN
quarkus.log.console.enable=true
quarkus.log.category."io.debezium".level=DEBUG
